---
title: "Babylab analysis - Main Results"
author: "M. Rolland"
date: 'Last modified: `r Sys.Date()`'
output:
  html_document:
    number_sections: yes
    toc: yes
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)
```

```{r}
library(drake)
library(performance)
library(kableExtra)
library(tidyverse)
library(flextable)
```

# Introduction

In this documents are all the results found in the paper XXX.

All model diagnostics are found in a separate document `model_diagnostics.html`

# Main Results

## Table 1: Population description

```{r}
# First part of the population description table, with comparison between
# included and not included

# import
tab <- readd(pop_tab)

# remove var
tab <- select(tab, -var)

# rename cols
colnames(tab) <- c(" ", "N", "Stat", "N", "Stat", "p")

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  add_header_above(header = c(" ", "Included" = 2, "Not included" = 2, " " = 1)) %>%
  pack_rows("Maternal education", 1, 2) %>%
  pack_rows("Ethnicity", 3, 5) %>%
  pack_rows("Child sex", 6, 7) %>%
  pack_rows("Parity", 8, 10) %>%
  pack_rows("Maternal depression during pregnancy", 11, 13) %>%
  pack_rows("Maternal tobacco consumption during pregnancy", 14, 16) %>%
  pack_rows("Professional status", 17, 20) %>%
  pack_rows("Continuous variables (median(IQR))", 21, 28)

```

```{r}
# second part of descriptive table (outcome related vars)
# import
tab <- readd(out_tab)

# order and name rows, select final cols
tab <- tab %>%
  left_join(init_cols_out(), by = "var") %>%
  ungroup() %>%
  select(name, N, stat)

# set colnames
colnames(tab)[1] <- " "

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  pack_rows("Experiment time", 1, 3) %>%
  pack_rows("Child age at experiment", 4, 4) %>%
  pack_rows("Outcome", 5, 8) 
```

## Table 2: Exposure description

Description of pregnancy exposure levels per sampling period

```{r}
# import data for exposure description table
tab <- readd(exp_tab)

# remove unused column
tab <- tab %>% select(-var)

# rename cols
colnames(tab) <- c("", "N", "Median (IQR)", "N", "Median (IQR)", "p")

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  add_header_above(header = c(" ", "Included" = 2, "Not included" = 2, " " = 1)) %>%
  pack_rows("Second trimester", 1, 8) %>%
  pack_rows("Third trimester", 9, 16) %>%
  pack_rows("12 months (infancy)", 17, 24)
  
```

Detection rates

```{r}
# import detection rates
tab <- readd(detection_rates)

# select columns and replace 0s by /
tab <- tab %>%
  select(compound, contains("t2"), contains("t3"), contains("m12")) %>%
  mutate(across(everything(), ~as.character(.x))) %>%
  mutate(across(everything(), ~ifelse(.x == "0", "/", .x)))

# rename cols
colnames(tab) <- c(" ", rep(c("N", "%>LOD"), 6))

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  add_header_above(header = c(" ", "Included" = 2, "Not included" = 2, 
                              "Included" = 2, "Not included" = 2, "Included" = 2, 
                              "Not included" = 2)) %>%
  add_header_above(header = c(" ", "T2" = 4, "T3" = 4, "M12" = 4))
  
```


## Table 3: Correlation between periods

```{r}
# import compound correlations between periods
tab <- readd(period_corr)

# rename cols
colnames(tab) <- c(" ", "N", "Cor.", "N", "Cor.")

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  add_header_above(header = c(" ", "T2-T3" = 2, "Preg.-M12" = 2))
  
```

## Figure 1: Study flowchart

![](../figs/flow_chart.png)

## Figure 2: Main models

```{r}
# import list of linear model model outputs
main_models <- readd(main_models)

# tidy into data frame
main_models_tidy <- tidy_model_output(main_models)

# prepare variable names for table
main_models_tidy <- main_models_tidy %>%
  filter(str_detect(term, "exp_val") & outcome != "mean_map_24m") %>%
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05",
      p < 0.1  ~ "p < 0.1",
      TRUE     ~ "NS"
    ),
    signif     = factor(signif, levels = c("NS", "p < 0.1", "p < 0.05")),
    size       = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.1" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    outcome2 = case_when(
      outcome == "fix_dur"  ~ "Fixation duration\n(%)",
      outcome == "novelty"  ~ "Time spent looking at\nnovel face (%)",
      outcome == "pct_eyes" ~ "Time spent looking\nat eyes (%)",
      outcome == "reac_t"   ~ "Reaction time\n(ms)"
    ),
    outcome2 = factor(
      outcome2, 
      levels = c("Fixation duration\n(%)", 
                 "Reaction time\n(ms)", 
                 "Time spent looking\nat eyes (%)", 
                 "Time spent looking at\nnovel face (%)")
    ),
    compound = case_when(
      compound == "DINCH_ms" ~ "\u03a3DINCH",
      compound == "DEHP_ms"  ~ "\u03a3DEHP",
      compound == "DiNP_ms"  ~ "\u03a3DiNP",
      TRUE ~ compound
    ),
    exp_t2 = case_when(
      exp_t == "exp_t2"  ~ "T2",
      exp_t == "exp_t3"  ~ "T3",
      exp_t == "exp_m12" ~ "M12"
    ),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12")),
    est    = ifelse(outcome != "reac_t", estimate * 100, estimate),
    ci_lo  = ifelse(outcome != "reac_t", conf.low * 100, conf.low),
    ci_hi  = ifelse(outcome != "reac_t", conf.high * 100, conf.high),
    est    = signif(est, 2),
    ci_lo  = signif(ci_lo, 2),
    ci_hi  = signif(ci_hi, 2),
    est_ci = str_c(est, " [", ci_lo, ", ", ci_hi, "]")
  )

```


```{r fig.width = 10, fig.height = 8}
# plot outputs for main linear models
dodge <- position_dodge(.3)
p <- ggplot(main_models_tidy, aes(
  x     = 1,
  y     = est,
  ymin  = ci_hi,
  ymax  = ci_lo,
  shape = signif
)) +
  geom_point(position = dodge, aes(size = size), color = "#67a9cf") +
  geom_errorbar(width = 0.05, position = dodge, color = "#67a9cf") +
  facet_nested(outcome2 ~ compound + exp_t2, scales = "free", switch = "y") +
  geom_hline(yintercept = 0) +
  see::theme_lucid() +
  theme(
    text              = element_text(size = 14), 
    axis.text.x       = element_blank(),
    axis.title.x      = element_blank(),
    axis.text.y.right = element_text(hjust = 1),
    axis.title.y      = element_blank(),
    strip.text.y.left = element_text(angle = 0),
    legend.title      = element_blank(),
    panel.grid.minor  = element_blank(),
    panel.spacing.y   = unit(1, "lines"),
    panel.spacing.x   = unit(0.3, "lines"),
    panel.border      = element_rect(color = "gray", fill = NA),
    panel.grid.major  = element_line(colour = "gray94") 
  ) +
  scale_y_continuous(position = "right") +
  scale_size_continuous(
    name   = " ",
    breaks = c(1, 2, 3),
    range  = c(1.5, 3),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  scale_shape_manual(
    name   = " ",
    values = c(16, 17, 15),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) 

# save
ggsave(
  filename = "../figs/model_outputs/all_models_blue.png",
  scale    = 1/90,
  width    = 1100,
  height   = 450,
  dpi      = 1000
)
```

![](../figs/model_outputs/all_models_blue.png)

## Figure 3: Interactions with sex

```{r}
# import list of models with interaction with boy as ref
sex_models <- readd(sex_models)

# tidy into data frame
sex_models_tidy <- tidy_model_output(sex_models)

# create additional variables for output (boys)
sex_models_tidy <- sex_models_tidy %>%
  mutate(
    group = str_c(outcome, compound, exp_t, sep = "_"),
    sex   = "boys"
  )

# import list of models with interaction with girl as ref
sex_models2 <- readd(sex_models2)

# tidy into data frame
sex_models_tidy2 <- tidy_model_output(sex_models2)

# create additional variables for output (girls)
sex_models_tidy2 <- sex_models_tidy2 %>%
  mutate(
    group = str_c(outcome, compound, exp_t, sep = "_"),
    sex   = "girls"
  )

# list models where interaction p < 0.2
sex_inter_list <- sex_models_tidy %>%
  filter(str_detect(term, ":")) %>%
  filter(p < 0.2) %>%
  pull(group)

# produce interaction p-values table for all models
p_tab <- sex_models_tidy %>%
  filter(str_detect(term, ":"), outcome != "mean_map_24m") %>%
  select(outcome, compound, exp_t, p) %>%
  mutate(
    p        = round(p, 2),
    compound = factor(compound, levels = c("MEP", "MnBP", "MiBP", "MBzP", 
                                           "ohMPHP", "DEHP_ms","DiNP_ms", 
                                           "DINCH_ms")),
    exp_t    = factor(exp_t, levels = c("exp_t2", "exp_t3", "exp_m12"))
  ) %>%
  pivot_wider(
    names_from  = exp_t,
    values_from = p,
    names_sort  = TRUE
  ) %>%
  arrange(outcome, compound) 

# combine model outputs for girls and boys and prepare for table
sex_models_data <- sex_models_tidy %>%
  bind_rows(sex_models_tidy2) %>%
  filter(str_detect(term, "exp_val") & !str_detect(term, ":") & outcome != "mean_map_24m") %>%
  filter(!str_detect(exp_t, "preg")) %>%
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05",
      p < 0.1  ~ "p < 0.1",
      TRUE ~ "NS"
    ),
    signif = factor(signif, levels = c("NS", "p < 0.1", "p < 0.05")),
    size       = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.1" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    outcome2 = case_when(
      outcome == "fix_dur"  ~ "Fixation duration\n(%)",
      outcome == "novelty"  ~ "Time spent looking at\nnovel face (%)",
      outcome == "pct_eyes" ~ "Time spent looking\nat eyes (%)",
      outcome == "reac_t"   ~ "Reaction time\n(ms)"
    ),
    outcome2 = factor(
      outcome2, 
      levels = c("Fixation duration\n(%)", 
                 "Reaction time\n(ms)", 
                 "Time spent looking\nat eyes (%)", 
                 "Time spent looking at\nnovel face (%)")
    ),
    exp_t2 = case_when(
      exp_t == "exp_t2" ~ "T2",
      exp_t == "exp_t3" ~ "T3",
      exp_t == "exp_m12" ~ "M12"
    ),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12")),
    compound = case_when(
      compound == "DINCH_ms" ~ "\u03a3DINCH",
      compound == "DEHP_ms"  ~ "\u03a3DEHP",
      compound == "DiNP_ms"  ~ "\u03a3DiNP",
      TRUE ~ compound
    ),
    est    = ifelse(outcome != "reac_t", estimate * 100, estimate),
    ci_lo  = ifelse(outcome != "reac_t", conf.low * 100, conf.low),
    ci_hi  = ifelse(outcome != "reac_t", conf.high * 100, conf.high),
    est    = signif(est, 2),
    ci_lo  = signif(ci_lo, 2),
    ci_hi  = signif(ci_hi, 2),
    p      = round(p, 2), 
    est_ci = str_c(est, " [", ci_lo, ",", ci_hi, "]"),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  )

# limit to interaction terms where p < 0.2
sex_models_data <- sex_models_data %>% filter(group %in% sex_inter_list)

```

```{r fig.width = 10, fig.height = 8}
# plot outputs for models with sex interaction
dodge <- position_dodge(.3)

# make plot
p <- ggplot(sex_models_data, aes(
  x     = sex,
  y     = est,
  ymin  = ci_hi,
  ymax  = ci_lo,
  shape = signif
)) +
  geom_hline(yintercept = 0) +
  geom_point(position = dodge, aes(size = size), color = "#67a9cf") +
  geom_errorbar(width = 0.1, position = dodge, color = "#67a9cf") +
  facet_nested(outcome2 ~ compound + exp_t2, scales = "free", switch = "y") +
  see::theme_lucid() +
  theme(
    text              = element_text(size = 14), 
    axis.text.x       = element_text(angle = 90, vjust = 0.5, size = 12),
    axis.title.y      = element_blank(),
    axis.title.x      = element_blank(),
    strip.text.y.left = element_text(angle = 0),
    panel.spacing.y   = unit(1, "lines"),
    legend.title      = element_blank(),
    panel.border      = element_rect(color = "gray", fill = NA),
    panel.grid.major  = element_line(colour = "gray94"),
    axis.text.y.right = element_text(hjust = 1)
  ) +
  guides(
    shape = guide_legend(order = 1),
    size  = guide_legend(order = 1)
    ) +
  scale_size_continuous(
    name   = " ",
    breaks = c(1, 2, 3),
    range  = c(1.5, 3),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  scale_shape_manual(
    name   = " ",
    values = c(16, 17, 15),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  scale_y_continuous(position = "right")

# save
ggsave(
  filename = "../figs/model_outputs/sex_interaction_blue.png",
  scale    = 1/90,
  width    = 1300,
  height   = 550,
  dpi      = 1000
)


```

![](../figs/model_outputs/sex_interaction_blue.png)

# Supplemental material

## Table S2: Correlation between outcomes

```{r}
# import correlations between outcomes
tab <- readd(out_corr)

# remove mean map
tab <- tab[-4, -4]

# colnames
colnames(tab) <- c("Reaction time", "Fixation duration", "Novel face", "Percent eyes")

# rownames
rownames(tab) <- c("Reaction time", "Fixation duration", "Novel face", "Percent eyes")

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F)
```

## Table S4: Main model output tables

```{r}
# linear models output table
tab <- main_models_tidy %>%
  mutate(
    est    = ifelse(outcome != "reac_t", estimate * 100, estimate),
    ci_lo  = ifelse(outcome != "reac_t", conf.low * 100, conf.low),
    ci_hi  = ifelse(outcome != "reac_t", conf.high * 100, conf.high),
    est    = signif(est, 2),
    ci_lo  = signif(ci_lo, 2),
    ci_hi  = signif(ci_hi, 2),
    est_ci = str_c(est, " [", ci_lo, ", ", ci_hi, "]")
  ) %>%
  select(outcome, compound, exp_t2, est_ci) %>%
  pivot_wider(
    names_from  = exp_t2,
    values_from = est_ci
  ) %>%
  select(outcome, compound, T2, T3, M12) 

# output to html
tab %>%
  select(-outcome) %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  pack_rows("Fixation duration", 1, 8) %>%
  pack_rows("Time spent looking at novel face", 9, 16) %>%
  pack_rows("Time spent looking at eyes", 17, 24) %>%
  pack_rows("Reaction time", 25, 32)
```

## Table S5: Sex interaction model output tables

```{r}
# model output table
tab <- sex_models_data %>%
  select(outcome, compound, exp_t2, est_ci, sex) %>%
  pivot_wider(
    names_from  = c(exp_t2, sex),
    values_from = est_ci,
    id_expand   = TRUE
  ) %>%
  left_join(p_tab, by = c("outcome", "compound")) %>%
  mutate(
    compound = case_when(
    compound == "DINCH_ms" ~ "\u03a3DINCH",
    compound == "DEHP_ms" ~ "\u03a3DEHP",
    compound == "DiNP_ms" ~ "\u03a3DiNP",
    TRUE ~ compound)
  ) %>%
  select(outcome, compound, contains("T2"), contains("T3"), contains("M12"))

# prepare table for output
tab <- tab %>% 
  select(-outcome) %>%
  mutate(across(everything(), ~as.character(.x))) %>%
  mutate(across(everything(), ~ifelse(is.na(.x), "\ ", .x)))

# rename cols
colnames(tab) <- c(" ", rep(c("Boys", "Girls", "p"), 3))

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  add_header_above(header = c(" ", "T2" = 3, "T3" = 3, "M12" = 3)) %>%
  pack_rows("Fixation duration", 1, 8) %>%
  pack_rows("Time spent looking at novel face", 9, 16) %>%
  pack_rows("Time spent looking at eyes", 17, 24) %>%
  pack_rows("Reaction time", 25, 32)
```

## Table S6: Unstandardised models

```{r}
# import models run on unstandardised data
raw_models  <- readd(raw_models)

# convert models to tidy data frame
raw_models_tidy  <- tidy_model_output(raw_models)

# prepare data for table
raw_models_tidy <- raw_models_tidy %>%
  filter(str_detect(term, "exp_val") & outcome != "mean_map_24m") %>%
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05", 
      p < 0.10 ~ "p < 0.1",
      TRUE ~ "NS"
    ),
    signif = factor(signif, levels = c("NS", "p < 0.1", "p < 0.05")),
    size       = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.1" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    dir     = case_when(
      outcome == "fix_dur"  ~ 1,
      outcome == "novelty"  ~ 1,
      outcome == "pct_eyes" ~ 1,
      outcome == "reac_t"   ~ 1
    ),
    col     = sign(estimate) * (1 - p) * dir,
    outcome2 = case_when(
      outcome == "fix_dur" ~ "Fixation\nduration",
      outcome == "novelty" ~ "Percent\nnovel face",
      outcome == "pct_eyes" ~ "Percent\neyes",
      outcome == "reac_t" ~ "Reaction\ntime"
    ),
    outcome2 = factor(
      outcome2, 
      levels = c("Fixation\nduration", "Reaction\ntime", "Percent\neyes", "Percent\nnovel face")
    ),
    compound = case_when(
      compound == "DINCH_ms" ~ "\u03a3DINCH",
      compound == "DEHP_ms" ~ "\u03a3DEHP",
      compound == "DiNP_ms" ~ "\u03a3DiNP",
      TRUE ~ compound
    ),
    exp_t2 = case_when(
      exp_t == "exp_t2" ~ "T2",
      exp_t == "exp_t3" ~ "T3",
      exp_t == "exp_m12" ~ "M12"
    ),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  )

# model output table
tab <- raw_models_tidy %>%
  mutate(
    est    = ifelse(outcome != "reac_t", estimate * 100, estimate),
    ci_lo  = ifelse(outcome != "reac_t", conf.low * 100, conf.low),
    ci_hi  = ifelse(outcome != "reac_t", conf.high * 100, conf.high),
    est    = signif(est, 2),
    ci_lo  = signif(ci_lo, 2),
    ci_hi  = signif(ci_hi, 2),
    est_ci = str_c(est, " [", ci_lo, ",", ci_hi, "]"),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  ) %>%
  select(outcome, compound, exp_t2, est_ci) %>%
  pivot_wider(
    names_from  = exp_t2,
    values_from = est_ci
  ) 

# output to html
tab %>%
  select(compound, T2, T3, M12) %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  pack_rows("Fixation duration", 1, 8) %>%
  pack_rows("Time spent looking at novel face", 9, 16) %>%
  pack_rows("Time spent looking at eyes", 17, 24) %>%
  pack_rows("Reaction time", 25, 32)
```

## Table S7: Models without outliers

```{r}
# convert models with no outliers to tidy data frame
no_out_models_tidy  <- tidy_model_output_no_outliers(main_models)

# prepare for output
no_out_models_tidy <- no_out_models_tidy %>%
  filter(str_detect(term, "exp_val") & outcome != "mean_map_24m") %>%
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05", 
      p < 0.1  ~ "p < 0.1",
      TRUE ~ "NS"),
    signif = factor(signif, levels = c("NS", "p < 0.1", "p < 0.05")),
    size   = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.1" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    dir     = case_when(
      outcome == "fix_dur"  ~ 1,
      outcome == "novelty"  ~ 1,
      outcome == "pct_eyes" ~ 1,
      outcome == "reac_t"   ~ 1
    ),
    col     = sign(estimate) * (1 - p) * dir,
    outcome2 = case_when(
      outcome == "fix_dur" ~ "Fixation\nduration",
      outcome == "novelty" ~ "Percent\nnovel face",
      outcome == "pct_eyes" ~ "Percent\neyes",
      outcome == "reac_t" ~ "Reaction\ntime"
    ),
    outcome2 = factor(
      outcome2, 
      levels = c("Fixation\nduration", "Reaction\ntime", "Percent\neyes", "Percent\nnovel face")
    ),
    compound = case_when(
      compound == "DINCH_ms" ~ "\u03a3DINCH",
      compound == "DEHP_ms" ~ "\u03a3DEHP",
      compound == "DiNP_ms" ~ "\u03a3DiNP",
      TRUE ~ compound
    ),
    exp_t2 = case_when(
      exp_t == "exp_t2" ~ "T2",
      exp_t == "exp_t3" ~ "T3",
      exp_t == "exp_m12" ~ "M12"
    ),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  )

# model output table
tab <- no_out_models_tidy %>%
  mutate(
    est    = ifelse(outcome != "reac_t", estimate * 100, estimate),
    ci_lo  = ifelse(outcome != "reac_t", conf.low * 100, conf.low),
    ci_hi  = ifelse(outcome != "reac_t", conf.high * 100, conf.high),
    est    = signif(est, 2),
    ci_lo  = signif(ci_lo, 2),
    ci_hi  = signif(ci_hi, 2),
    est_ci = str_c(est, " [", ci_lo, ",", ci_hi, "]"),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  ) %>%
  select(outcome, compound, exp_t2, est_ci) %>%
  pivot_wider(
    names_from  = exp_t2,
    values_from = est_ci
  ) 
```

```{r}
# output to html
tab %>%
  select(compound, T2, T3, M12) %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  pack_rows("Fixation duration", 1, 8) %>%
  pack_rows("Time spent looking at novel face", 9, 16) %>%
  pack_rows("Time spent looking at eyes", 17, 24) %>%
  pack_rows("Reaction time", 25, 32)
```

## Table S8: SG adjusted models

```{r}
# import list of linear model model outputs
sg_models <- readd(sg_models)
```


```{r fig.width = 10, fig.height = 8}
# tidy into data frame
sg_models_tidy <- tidy_model_output(sg_models) 

# prepare variable names for table
sg_models_tidy <- sg_models_tidy %>%
  filter(str_detect(term, "exp_val") & outcome != "mean_map_24m") %>%
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05",
      p < 0.1  ~ "p < 0.1",
      TRUE     ~ "NS"
    ),
    signif     = factor(signif, levels = c("NS", "p < 0.1", "p < 0.05")),
    size       = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.1" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    outcome2 = case_when(
      outcome == "fix_dur"  ~ "Fixation duration\n(%)",
      outcome == "novelty"  ~ "Time spent looking at\nnovel face (%)",
      outcome == "pct_eyes" ~ "Time spent looking\nat eyes (%)",
      outcome == "reac_t"   ~ "Reaction time\n(ms)"
    ),
    outcome2 = factor(
      outcome2, 
      levels = c("Fixation duration\n(%)", 
                 "Reaction time\n(ms)", 
                 "Time spent looking\nat eyes (%)", 
                 "Time spent looking at\nnovel face (%)")
    ),
    compound = case_when(
      compound == "DINCH_ms" ~ "\u03a3DINCH",
      compound == "DEHP_ms"  ~ "\u03a3DEHP",
      compound == "DiNP_ms"  ~ "\u03a3DiNP",
      TRUE ~ compound
    ),
    exp_t2 = case_when(
      exp_t == "exp_t2"  ~ "T2",
      exp_t == "exp_t3"  ~ "T3",
      exp_t == "exp_m12" ~ "M12"
    ),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12")),
    est    = ifelse(outcome != "reac_t", estimate * 100, estimate),
    ci_lo  = ifelse(outcome != "reac_t", conf.low * 100, conf.low),
    ci_hi  = ifelse(outcome != "reac_t", conf.high * 100, conf.high),
    est    = signif(est, 2),
    ci_lo  = signif(ci_lo, 2),
    ci_hi  = signif(ci_hi, 2),
    est_ci = str_c(est, " [", ci_lo, ", ", ci_hi, "]")
  )

# plot outputs for main linear models
dodge <- position_dodge(.3)
p <- ggplot(sg_models_tidy, aes(
  x     = 1,
  y     = est,
  ymin  = ci_hi,
  ymax  = ci_lo,
  shape = signif
)) +
  geom_point(position = dodge, aes(size = size), color = "#67a9cf") +
  geom_errorbar(width = 0.05, position = dodge, color = "#67a9cf") +
  facet_nested(outcome2 ~ compound + exp_t2, scales = "free", switch = "y") +
  geom_hline(yintercept = 0) +
  see::theme_lucid() +
  theme(
    text              = element_text(size = 14), 
    axis.text.x       = element_blank(),
    axis.title.x      = element_blank(),
    axis.text.y.right = element_text(hjust = 1),
    axis.title.y      = element_blank(),
    strip.text.y.left = element_text(angle = 0),
    legend.title      = element_blank(),
    panel.grid.minor  = element_blank(),
    panel.spacing.y   = unit(1, "lines"),
    panel.spacing.x   = unit(0.3, "lines"),
    panel.border      = element_rect(color = "gray", fill = NA),
    panel.grid.major  = element_line(colour = "gray94") 
  ) +
  scale_y_continuous(position = "right") +
  scale_size_continuous(
    name   = " ",
    breaks = c(1, 2, 3),
    range  = c(1.5, 3),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  scale_shape_manual(
    name   = " ",
    values = c(16, 17, 15),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) 

# save
ggsave(
  filename = "../figs/model_outputs/sg_models_blue.png",
  scale    = 1/90,
  width    = 1100,
  height   = 450,
  dpi      = 1000
)
```

```{r}
# convert models with no outliers to tidy data frame
sg_models_tidy  <- tidy_model_output(sg_models)

# prepare for output
sg_models_tidy <- sg_models_tidy %>%
  filter(str_detect(term, "exp_val") & outcome != "mean_map_24m") %>%
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05", 
      p < 0.1  ~ "p < 0.1",
      TRUE ~ "NS"),
    signif = factor(signif, levels = c("NS", "p < 0.1", "p < 0.05")),
    size   = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.1" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    dir     = case_when(
      outcome == "fix_dur"  ~ 1,
      outcome == "novelty"  ~ 1,
      outcome == "pct_eyes" ~ 1,
      outcome == "reac_t"   ~ 1
    ),
    col     = sign(estimate) * (1 - p) * dir,
    outcome2 = case_when(
      outcome == "fix_dur" ~ "Fixation\nduration",
      outcome == "novelty" ~ "Percent\nnovel face",
      outcome == "pct_eyes" ~ "Percent\neyes",
      outcome == "reac_t" ~ "Reaction\ntime"
    ),
    outcome2 = factor(
      outcome2, 
      levels = c("Fixation\nduration", "Reaction\ntime", "Percent\neyes", "Percent\nnovel face")
    ),
    compound = case_when(
      compound == "DINCH_ms" ~ "\u03a3DINCH",
      compound == "DEHP_ms" ~ "\u03a3DEHP",
      compound == "DiNP_ms" ~ "\u03a3DiNP",
      TRUE ~ compound
    ),
    exp_t2 = case_when(
      exp_t == "exp_t2" ~ "T2",
      exp_t == "exp_t3" ~ "T3",
      exp_t == "exp_m12" ~ "M12"
    ),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  )

# model output table
tab <- sg_models_tidy %>%
  mutate(
    est    = ifelse(outcome != "reac_t", estimate * 100, estimate),
    ci_lo  = ifelse(outcome != "reac_t", conf.low * 100, conf.low),
    ci_hi  = ifelse(outcome != "reac_t", conf.high * 100, conf.high),
    est    = signif(est, 2),
    ci_lo  = signif(ci_lo, 2),
    ci_hi  = signif(ci_hi, 2),
    est_ci = str_c(est, " [", ci_lo, ",", ci_hi, "]"),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  ) %>%
  select(outcome, compound, exp_t2, est_ci) %>%
  pivot_wider(
    names_from  = exp_t2,
    values_from = est_ci
  )
```

```{r}
# output to html
tab %>%
  select(compound, T2, T3, M12) %>%
  kbl() %>%
  kable_styling("condensed", full_width = F) %>%
  pack_rows("Fixation duration", 1, 8) %>%
  pack_rows("Time spent looking at novel face", 9, 16) %>%
  pack_rows("Time spent looking at eyes", 17, 24) %>%
  pack_rows("Reaction time", 25, 32)
```

# Extra

## Exposure difference between periods

```{r}
# import compound comparison between sampling periods
tab <- readd(comp_diff)

# rename cols
colnames(tab) <- c("", "T2-T3", "Preg.-M12")

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed", full_width = F)
```

## Correlation between compounds

```{r}
# import correlation between compounds
tab <- readd(comp_corr)

# format compound names and make wider
tab <- tab %>%
  mutate(
    comp_a = str_remove_all(comp_a, "ch_|mo_|_i_cor|_t2|_t3|_m12"),
    comp_b = str_remove_all(comp_b, "ch_|mo_|_i_cor|_t2|_t3|_m12"),
    cor    = round(cor, 2)
  ) %>%
  pivot_wider(
    names_from  = comp_b,
    values_from = cor 
  )

# output to html
tab %>%
  select(-period) %>%
  kbl() %>%
  kable_styling("condensed", full_width = F)  %>%
  pack_rows("Second trimester", 1, 8) %>%
  pack_rows("Third trimester", 9, 16) %>%
  pack_rows("12 months (infancy)", 17, 24)
```

```{r}

```


## Covariate selection

Covariate selection on model without exposure:

$score = age + ns(exp_h, 4) + tobacco + maternal\_age + child\_sex + had\_cat + education + parity + (1|ident)$

Anova table (Wald p-values) for models without exposure run for each score:

```{r}
# import p-values for model without exposure
tab <- readd(pval_no_exp) %>% filter(term != "Residuals" & outcome != "mean_map_24m")

# prepare p-values table
tab <- tab %>%
  mutate(
    p = round(p, 3)
  ) %>%
  select(-sum, -df, -F) %>%
  pivot_wider(
    names_from  = outcome,
    values_from = p
  )

# set selected vars to bold
for(i in 2:ncol(tab)){
  tab[[i]] = cell_spec(tab[[i]], bold = ifelse(tab[[i]] < 0.2, TRUE, FALSE))
}

# output tbale to html
tab %>%
  kbl(escape = F) %>%
  kable_styling("condensed", full_width = FALSE)
```

Final selected variables:

```{r}
# list final selection of variables
covars_final <- readd(covars_final)
covars_final
```

## Models without exposure

```{r}
# import list of models without exposure
models_no_exp <- readd(models_no_exp)

# convert models to tidy data frame
models_no_exp_tidy <- tidy_model_output_no_exp(models_no_exp)
```

```{r}
# prepare data for model output plot
plot_data <- models_no_exp_tidy %>%
  filter(term != "(Intercept)" & !str_detect(term, "expe_h") & outcome != "mean_map_24m") %>% # because expe_h modelled as spline
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05", 
      p < 0.2  ~ "p < 0.2",
      TRUE ~ "NS"
    ),
    signif = factor(signif, levels = c("NS", "p < 0.2", "p < 0.05")),
    size       = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.2" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    term = case_when(
      term == "tobacco1" ~ "Tobacco",
      term == "mo_age" ~ "Mat. age",
      term == "mo_iq" ~ "Mat. IQ",
      term == "bf_duration" ~ "Breastf.",
      term == "sex2" ~ "Sex",
      term == "parity1" ~ "2nd child",
      term == "parity2" ~ "3rd+ child",
      term == "pr_status1" ~ "No work, not looking",
      term == "pr_status2" ~ "No work, looking",
      str_detect(term, "had") ~ "HAD",
      TRUE ~ term
    ),
    term = factor(term, levels = c(
      "Sex", "Mat. age", "Breastf.", "Tobacco", "HAD", "Mat. IQ", 
      "2nd child", "3rd+ child", "No work, not looking", "No work, looking")),
    outcome = case_when(
      outcome == "fix_dur" ~ "Fixation duration",
      outcome == "novelty" ~ "Percent Novel Face",
      outcome == "pct_eyes" ~ "Percent eyes",
      outcome == "reac_t" ~ "Reaction time"
    )
  ) 

# model without exposure output plot
p <- plot_data %>%
  ggplot(aes(
    x     = term,
    y     = estimate/sd,
    ymin  = conf.low/sd,
    ymax  = conf.high/sd,
    color = signif,
    shape = signif
  )) +
  geom_point(aes(size = size)) +
  geom_errorbar(width = 0.1) +
  facet_grid(outcome~., scales = "free", switch = "y") +
  geom_hline(yintercept = 0) +
  see::theme_lucid() +
  theme(
    axis.text.y       = element_blank(),
    axis.title.y      = element_blank(),
    axis.title.x      = element_blank(),
    axis.text.x       = element_text(angle = 90, hjust = 1, vjust = 0.5), 
    strip.text.y.left = element_text(angle = 0),
    legend.title      = element_blank()
  ) +
  scale_size_continuous(
    name   = " ",
    breaks = c(1, 2, 3),
    range  = c(1.5, 3),
    labels = c("NS", "p < 0.2", "p < 0.05")
    ) +
  scale_color_brewer(palette = "Reds") +
  ggtitle("Standardised estimate (est / sd) and associated 95% confidence interval")

# show plot
p

# save plot
ggsave(
  filename = "../figs/model_outputs/models_no_exp.png",
  scale  = 1/90,
  height = 450,
  width  = 700,
  dpi    = 1000
)

# prepare model without exposure output table
tab <- models_no_exp_tidy %>%
  filter(outcome != "mean_map_24m") %>%
  mutate(
    estimate = round(estimate, 3),
    conf.low = round(conf.low, 3), 
    conf.high = round(conf.high, 3),
    p = round(p, 3),
    est_ci = str_c(estimate, " [", conf.low, "; ", conf.high, "]")
  ) %>%
  select(outcome, term, est_ci, p) %>%
  pivot_wider(
    values_from = c(est_ci, p),
    names_from  = outcome,
    names_vary  = "slowest"
  ) 

# output to html
tab %>%
  kbl() %>%
  kable_styling("condensed")
```

## Unstandardized data models - plot

```{r fig.width = 10, fig.height = 8}
# plot outputs for main models on unstandardised data
dodge <- position_dodge(.3)
p <- ggplot(raw_models_tidy, aes(
  x     = 1,
  y     = estimate / sd,
  ymin  = conf.low / sd,
  ymax  = conf.high / sd,
  color = col,
  shape = signif
)) +
  geom_point(position = dodge, aes(size = size)) +
  geom_errorbar(width = 0.05, position = dodge) +
  facet_nested(compound ~ outcome2 + exp_t2, scales = "free", switch = "y", space = "free") +
  geom_hline(yintercept = 0) +
  see::theme_lucid() +
  theme(
    axis.text.y       = element_blank(),
    axis.text.x       = element_blank(),
    axis.title.x      = element_blank(),
    axis.title.y      = element_blank(),
    strip.text.y.left = element_text(angle = 0),
    legend.title      = element_blank(),
    panel.grid.minor  = element_blank()
  ) +
  guides(
    shape = guide_legend(order = 1),
    size  = guide_legend(order = 1)
    ) +
  scale_color_gradient2(
    low      = "#ef8a62",
    high     = "#67a9cf",
    mid      = "#f7f7f7",
    midpoint = 0,
    breaks   = c(-0.8, 0, 0.8), 
    labels   = c("Detrimental", "No association", "Beneficial")
  ) +
  scale_size_continuous(
    name   = " ",
    breaks = c(1, 2, 3),
    range  = c(1.5, 3),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  scale_shape_manual(
    name   = " ",
    values = c(16, 17, 15),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  ggtitle("Standardised estimate (est / sd) and associated 95% confidence interval\n Unstandardised exposure data")

# save
ggsave(
  filename = "../figs/model_outputs/all_models_unstandardised_data.png",
  scale    = 1/90,
  width    = 700,
  height   = 700,
  dpi      = 1000
)

# show
p
```

## Unadjusted models

```{r}
# import models without adjustment vars
unadjusted_models  <- readd(unadjusted_models)

# convert models to tidy data frame
unadjusted_models_tidy  <- tidy_model_output(unadjusted_models)
```

```{r}
# prepare data for plotting outputs
unadjusted_models_tidy <- unadjusted_models_tidy %>%
  filter(str_detect(term, "exp_val") & outcome != "mean_map_24m") %>%
  mutate(
    signif = case_when(
      p < 0.05 ~ "p < 0.05", 
      p < 0.1  ~ "p < 0.1",
      TRUE ~ "NS"),
    signif = factor(signif, levels = c("NS", "p < 0.1", "p < 0.05")),
    size   = case_when(
      signif == "NS" ~ 1,
      signif == "p < 0.1" ~ 2,
      signif == "p < 0.05" ~ 3
    ),
    dir     = case_when(
      outcome == "fix_dur"  ~ 1,
      outcome == "novelty"  ~ 1,
      outcome == "pct_eyes" ~ 1,
      outcome == "reac_t"   ~ 1
    ),
    col     = sign(estimate) * (1 - p) * dir,
    outcome = case_when(
      outcome == "fix_dur" ~ "Fixation\nduration",
      outcome == "novelty" ~ "Percent\nnovel face",
      outcome == "pct_eyes" ~ "Percent\neyes",
      outcome == "reac_t" ~ "Reaction\ntime"
    ),
    outcome = factor(
      outcome, 
      levels = c("Fixation\nduration", "Reaction\ntime", "Percent\neyes", "Percent\nnovel face")
    ),
    compound = case_when(
      compound == "DINCH_ms" ~ "\u03a3DINCH",
      compound == "DEHP_ms" ~ "\u03a3DEHP",
      compound == "DiNP_ms" ~ "\u03a3DiNP",
      TRUE ~ compound
    ),
    exp_t2 = case_when(
      exp_t == "exp_t2" ~ "T2",
      exp_t == "exp_t3" ~ "T3",
      exp_t == "exp_m12" ~ "M12"
    ),
    exp_t2 = factor(exp_t2, levels = c("T2", "T3", "M12"))
  )
```

```{r fig.width = 10, fig.height = 8}
# plot outputs for unadjusted models
dodge <- position_dodge(.3)
p <- ggplot(unadjusted_models_tidy, aes(
  x     = 1,
  y     = estimate / sd,
  ymin  = conf.low / sd,
  ymax  = conf.high / sd,
  color = col,
  shape = signif
)) +
  geom_point(position = dodge, aes(size = size)) +
  geom_errorbar(width = 0.05, position = dodge) +
  facet_nested(compound ~ outcome + exp_t2, scales = "free", switch = "y", space = "free") +
  geom_hline(yintercept = 0) +
  see::theme_lucid() +
  theme(
    axis.text.y       = element_blank(),
    axis.text.x       = element_blank(),
    axis.title.x      = element_blank(),
    axis.title.y      = element_blank(),
    strip.text.y.left = element_text(angle = 0),
    legend.title      = element_blank(),
    panel.grid.minor  = element_blank()
  ) +
  guides(
    shape = guide_legend(order = 1),
    size  = guide_legend(order = 1)
    ) +
  scale_color_gradient2(
    low      = "#ef8a62",
    high     = "#67a9cf",
    mid      = "#f7f7f7",
    midpoint = 0,
    breaks   = c(-0.8, 0, 0.8), 
    labels   = c("Detrimental", "No association", "Beneficial")
  ) +
  scale_size_continuous(
    name   = " ",
    breaks = c(1, 2, 3),
    range  = c(1.5, 3),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  scale_shape_manual(
    name   = " ",
    values = c(16, 17, 15),
    labels = c("NS", "p < 0.1", "p < 0.05")
    ) +
  ggtitle("Standardised estimate (est / sd) and associated 95% confidence interval\nUnadjusted models")

ggsave(
  filename = "../figs/model_outputs/all_models_unadjusted.png",
  scale    = 1/90,
  width    = 700,
  height   = 700,
  dpi      = 1000
)

p
```

## Models without outliers

```{r fig.width = 10, fig.height = 8}
# plot outputs for models without outliers
dodge <- position_dodge(.3)
p <- ggplot(no_out_models_tidy, aes(
  x     = 1,
  y     = estimate / sd,
  ymin  = conf.low / sd,
  ymax  = conf.high / sd,
  color = col,
  shape = signif
)) +
  geom_point(position = dodge, aes(size = size)) +
  geom_errorbar(width = 0.05, position = dodge) +
  facet_nested(compound ~ outcome2 + exp_t2, scales = "free", switch = "y", space = "free") +
  geom_hline(yintercept = 0) +
  see::theme_lucid() +
  theme(
    axis.text.y       = element_blank(),
    axis.text.x       = element_blank(),
    axis.title.x      = element_blank(),
    axis.title.y      = element_blank(),
    strip.text.y.left = element_text(angle = 0),
    legend.title      = element_blank(),
    panel.grid.minor  = element_blank()
  ) +
  guides(size  = "none") +
  scale_color_gradient2(
    low      = "#ef8a62",
    high     = "#67a9cf",
    mid      = "#f7f7f7",
    midpoint = 0,
    breaks   = c(-0.8, 0, 0.8), 
    labels   = c("Detrimental", "No association", "Beneficial")
  ) +
  scale_size_continuous(range = c(1.5, 3)) +
  ggtitle("Standardised estimate (est / sd) and associated 95% confidence interval\nModels without outliers\nIf outliers were detected they were removed, else previous models are presented")

# save
ggsave(
  filename = "../figs/model_outputs/all_models_no_outlier.png",
  scale    = 1/90,
  width    = 700,
  height   = 700,
  dpi      = 1000
)

# show
p
```

N outliers per model (linear models):

```{r}
# init n outlier table
n_outliers <- data.frame(
  outcome  = character(),
  compound = character(),
  exp_t    = character(),
  n        = numeric()
)

# get number of outliers for each models
for(i in 1:length(main_models)){
  df <- data.frame(
    outcome   = main_models[[i]]$outcome$outcome,
    compound  = main_models[[i]]$outcome$compound,
    exp_t     = main_models[[i]]$outcome$exp_t,
    n         = main_models[[i]]$n_outliers
  )
  n_outliers <- n_outliers %>%
    bind_rows(df)
}

# prepare n outliers tables
n_outliers_wide <- n_outliers %>%
  filter(!str_detect(exp_t, "preg")) %>%
  pivot_wider(
    names_from  = c(compound, exp_t),
    values_from = n
  ) %>%
  select(
    outcome, MEP_exp_t2, MEP_exp_t3, MEP_exp_m12, MnBP_exp_t2, MnBP_exp_t3, 
    MnBP_exp_m12, MiBP_exp_t2, MiBP_exp_t3, MiBP_exp_m12, MBzP_exp_t2, 
    MBzP_exp_t3, MBzP_exp_m12, ohMPHP_exp_t2, ohMPHP_exp_t3, ohMPHP_exp_m12,
    DEHP_ms_exp_t2, DEHP_ms_exp_t3, DEHP_ms_exp_m12, DiNP_ms_exp_t2, 
    DiNP_ms_exp_t3, DiNP_ms_exp_m12, DINCH_ms_exp_t2, DINCH_ms_exp_t3, 
    DINCH_ms_exp_m12
  ) 

# rename cols
colnames(n_outliers_wide) <- c("outcome", rep(c("T2", "T3", "M12"), 8))

# output html table
n_outliers_wide %>%
  kbl() %>%
  kable_styling(full_width = FALSE) %>%
  add_header_above(c(" ", "MEP" = 3, "MnBP" = 3, "MiBP" = 3, "MBzP" = 3, 
                     "ohMPHP" = 3, "DEHP" = 3, "DiNP" = 3, "DINCH" = 3))

```


# Annex

## Complete model outputs

### Model with no exp

```{r}
# show all outputs (including covariate effect) for models with no exp
models_no_exp_tidy %>%
  mutate(across(-c(outcome, term, p), ~round(.x, 2))) %>%
  mutate(p = round(p, 3)) %>%
  ungroup() %>%
  kbl() %>%
  kable_styling("condensed", full_width = FALSE)
```

### Models without interaction

#### T2 exposure

```{r}
# show all outputs (including covariate effect) for main models for T2 exposure
main_models_tidy %>%
  mutate(across(c(estimate, sd, conf.low, conf.high), ~round(.x, 2))) %>%
  mutate(p = round(p, 3)) %>%
  select(exp_t, everything()) %>%
  ungroup() %>%
  filter(exp_t == "exp_t2") %>%
  kbl() %>%
  kable_styling("condensed", full_width = FALSE)
```

#### T3 exposure

```{r}
# show all outputs (including covariate effect) for main models for T3 exposure
main_models_tidy %>%
  mutate(across(c(estimate, sd, conf.low, conf.high), ~round(.x, 2))) %>%
  mutate(p = round(p, 3)) %>%
  select(exp_t, everything()) %>%
  ungroup() %>%
  filter(exp_t == "exp_t3") %>%
  kbl() %>%
  kable_styling("condensed", full_width = FALSE)
```

#### M12 exposure

```{r}
# show all outputs (including covariate effect) for main models for M12 exposure
main_models_tidy %>%
  mutate(across(c(estimate, sd, conf.low, conf.high), ~round(.x, 2))) %>%
  mutate(p = round(p, 3)) %>%
  select(exp_t, everything()) %>%
  ungroup() %>%
  filter(exp_t == "exp_m12") %>%
  kbl() %>%
  kable_styling("condensed", full_width = FALSE)
```

### Models with interaction

```{r}
# Filter sex interactions to those where p < 0.2
sex_models <- sex_models_tidy %>%
  bind_rows(sex_models_tidy2) %>%
  filter(group %in% sex_inter_list)
```


#### T2 exposure

```{r}
# show all outputs (including covariate effect) for interaction models for T2 exposure
sex_models %>%
  mutate(across(c(estimate, sd, conf.low, conf.high), ~round(.x, 2))) %>%
  mutate(p = round(p, 3)) %>%
  select(exp_t, everything()) %>%
  ungroup() %>%
  filter(exp_t == "exp_t2") %>%
  kbl() %>%
  kable_styling("condensed", full_width = FALSE)
```

#### T3 exposure

```{r}
# show all outputs (including covariate effect) for main models for T3 exposure
sex_models %>%
  mutate(across(c(estimate, sd, conf.low, conf.high), ~round(.x, 2))) %>%
  mutate(p = round(p, 3)) %>%
  select(exp_t, everything()) %>%
  ungroup() %>%
  filter(exp_t == "exp_t3") %>%
  kbl() %>%
  kable_styling("condensed", full_width = FALSE)
```

#### M12 exposure

```{r}
# show all outputs (including covariate effect) for main models for M12 exposure
sex_models %>%
  mutate(across(c(estimate, sd, conf.low, conf.high), ~round(.x, 2))) %>%
  mutate(p = round(p, 3)) %>%
  select(exp_t, everything()) %>%
  ungroup() %>%
  filter(exp_t == "exp_m12") %>%
  kbl() %>%
  kable_styling("condensed", full_width = FALSE)
```

